description = This is a template for Spigot plugins written in Scala

name = MyPlugin
plugin_description = Just another random plugin
package = com.example.myplugin
website = http://example.com
authors = A, comma, separated, list
depend
softdepend
loadbefore